# DataTable_Cucumber

./: README.md  pom.xml
src/test/java/org/example/definitions/: DataTableDefinitions.java
src/test/java/org/example/runner/: CucumberRunnerTests.java
src/test/resources/features/: DataTable.feature
